{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://ai-sales-forecaster.onrender.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

